{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "OAuthConfig": {
        "UserInformationEndpoint": "http://localhost:5213/oauth/v2/identity",
        "AuthorizationEndpoint": "http://localhost:5213/oauth/authorize",
        "TokenEndpoint": "http://localhost:5213/oauth/token",
        "Issuer": "http://localhost:5213/oauth",
        "AuthorizatioBase": "http://localhost:5213",
        "Audience": "https://localhost:5213"
    },

    "DataProtection": {
        "KeysPath": "C:\\keys",
        "ApplicationName": "ertaqy"
    },
    "CookieSettings": {
        "LoginPath": "/account/login",
        "CookieName": "_USR2"
    }
}
